.section {
}

.wrapper {
  max-width: 548px;
  margin: 0 auto;

  padding: 0 24px;
  min-height: 708px;

  @media only screen and (min-width: 768px) {
    max-width: 768px;
    padding: 0 64px;
    min-height: revert;

    // margin-bottom: 57px;
    margin-bottom: 129px;
  }

  @media only screen and (min-width: 1200px) {
    max-width: 1288px;
    margin-bottom: 172px;

    display: grid;
    justify-content: space-between;
    grid-template-columns: minmax(0, 465px) minmax(0, 564px);
    grid-template-rows: 1fr;
  }
}

.content_box {
  @media only screen and (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    height: 452px;
  }
}

.text {
  color: var(--color-second-text);
  transition: color 0.2s;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  line-height: 150%;
  margin-bottom: 12px;

  @media only screen and (min-width: 768px) {
    font-size: 20px;
    margin-bottom: 27px;
  }
}

.question {
  color: var(--color-text);
  transition: color 0.2s;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 24px;

  @media only screen and (min-width: 768px) {
    font-size: 36px;
    margin-bottom: 40px;
  }

  //   @media only screen and (min-width: 1200px) {
  // margin-bottom: 164px;
  //   }
}

.bar {
  position: relative;
  max-width: 100%;
  height: 16px;
  padding: 4px;
  border-radius: 50px;
  background-color: var(--bg-color-btn);
  margin-bottom: 40px;

  @media only screen and (min-width: 768px) {
    margin-bottom: 64px;
  }

  @media only screen and (min-width: 1200px) {
    margin-top: auto;
  }

  &::after {
    content: "";
    display: block;
    width: var(--bar-width);
    height: 100%;
    border-radius: 50px;
    background-color: var(--color-purple);
    transition: width 0.33s;
  }
}

.quizzes {
  position: relative;

  ul {
    list-style: none;
    margin-bottom: 12px;

    @media only screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }

  li {
    &:not(:last-child) {
      margin-bottom: 12px;

      @media only screen and (min-width: 768px) {
        margin-bottom: 24px;
      }
    }
  }
}

.answer_btn {
  display: flex;
  align-items: center;

  background-color: transparent;
  border: none;

  width: 100%;
  border-radius: 12px;
  padding: 12px;

  box-shadow: var(--shadow-btn);
  background-color: var(--bg-color-btn);
  transition: background-color 0.2s, box-shadow 0.2s, outline 0.1s;

  text-align: left;
  cursor: pointer;

  &:hover {
    span:first-child {
      color: var(--color-purple);
      background-color: var(--color-purple-pale);
    }
  }

  @media only screen and (min-width: 768px) {
    border-radius: 24px;
  }

  @media only screen and (min-width: 1200px) {
    padding: 18px 20px;
  }

  span {
    pointer-events: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;

    @media only screen and (min-width: 768px) {
      font-size: 28px;
    }
  }

  span:first-child {
    width: 40px;
    height: 40px;
    border-radius: 6px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    color: var(--color-grey-navy);
    background-color: var(--color-bg-answer-box);
    transition: color 0.2s, background-color 0.2s;

    margin-right: 16px;

    @media only screen and (min-width: 768px) {
      width: 56px;
      height: 56px;

      border-radius: 12px;
      margin-right: 32px;
    }

    @media only screen and (min-width: 1200px) {
      border-radius: 8px;
    }
  }

  //   span:last-child {}

  img {
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    pointer-events: none;

    @media only screen and (min-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }
}

.show_icon {
  opacity: 1 !important;
  visibility: visible !important;
}

.active {
  outline: 3px solid var(--color-purple);

  span:first-child {
    background-color: var(--color-purple);
    color: var(--color-white);
  }

  &:hover {
    span:first-child {
      background-color: var(--color-purple);
      color: var(--color-white);
    }
  }
}

.correct {
  outline: 3px solid var(--color-green);

  span:first-child {
    background-color: var(--color-green);
    color: var(--color-white);
  }
}

.wrong {
  outline: 3px solid var(--color-red);

  span:first-child {
    background-color: var(--color-red);
    color: var(--color-white);
  }
}

.option {
  color: var(--color-text);
  transition: color 0.2s;
}

.message {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -44px;

  @media only screen and (min-width: 768px) {
    bottom: -72px;
  }

  img {
    margin-right: 8px;

    @media only screen and (min-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }

  span {
    text-wrap: nowrap;
    color: var(--color-red);
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;

    @media only screen and (min-width: 768px) {
      font-size: 24px;
      line-height: 150%;
    }
  }
}

.show_message {
  opacity: 1;
  visibility: visible;
}

.submit_btn {
  width: 100%;
  height: 56px;

  padding: 12px;
  border-radius: 12px;

  border: none;
  background-color: var(--color-purple);

  box-shadow: var(--shadow-btn);
  transition: box-shadow 0.2s, opacity 0.2s;
  cursor: pointer;

  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;

  &:hover {
    opacity: 0.5;
  }

  @media only screen and (min-width: 768px) {
    height: 92px;
    border-radius: 24px;
    font-size: 28px;
  }
}
